,
        {
            "date": "",
            "type": "successful",
            "title": "",
            "text": ""
        }

Пам'ятай!   Табуляції у рядку json треба уникати, або вставляти як \t
        
                    &#769;      Наголос (ствити після нагалошеної літери)
        &thinsp; 	&#8201; 	Вузький пробіл
        &ensp; 	    &#8194; 	Звичайний пробіл
        &emsp; 	    &#8195; 	Довгий пробіл
        &nbsp; 	    &#160; 	    Неподільний пробіл
        &shy; 	    &#173; 	    «М'який» дефіс (місце можливого переносу рядка)